
Welcome to eZ Platform/Studio(/Publish 5.3+) VM using Docker!


Orientation:

  This is inception level 1, inception level 2 is when you open terminal against containers!


Web info:

  Ip address of this machine is configurable in vagrant.yml, default is:
  http://33.33.33.53:8080

  Tip: To access Platform UI backend type in `/shell` after this address.


Cli info:

  To check content of the project/app directory, go to:
  $ cd /vagrant/volumes/ezpublish

  Inside ezpphp containers you'll find it in:
  $ cd /var/www

  To see running containers and their names:
  $ docker ps

  To run any kind of command on a running container:
  $ docker exec <container-name> <command>

  Example, run bash to be able to check out things in a container:
  $ docker exec -ti <container-name> bash

  Tip: Most containers does not have things like Vim. Using bash, install it using:
  $ apt-get install vim


Examples:

  Run Symfony console commands:
  $ docker exec -ti ezpublishdocker_phpfpm1_1 php ezpublish/console list

  Composer update with new instance with same db/disk + mount composer cache volume:
  $ docker run -ti --volumes-from=ezpublishdocker_composercachevol_1 \
                   --volumes-from=ezpublishdocker_ezpublishvol_1 \
                   --link=ezpublishdocker_db1_1:db \
                   ezpublishdocker_ezpphp:latest composer update

  Using mysql client to work on the database:
  $ docker exec -ti ezpublishdocker_db1_1 bash
  $ export TERM=dumb
  $ mysql --user=${MYSQL_USER} --password=${MYSQL_PASSWORD} ezp
