
Welcome to eZ Platform(/Publish 5.3+) VM using Docker!


Web info:

  Ip address of this machine is configurable in vagrant.yml, default is:
  http://33.33.33.53

  Tip: To access backend type in `/shell` after this address.



Cli info:

  To check content of the project/app directory, go to:
  $ cd /vagrant/volumes/ezpublish

  Inside ezpphp containers you'll find it in:
  $ cd /var/www

  To see running containers and their names:
  $ docker ps

  To run any kind of command on a running container:
  $ docker exec <container-name> <command>

  Example, run bash to be able to check out things in a container:
  $ docker exec -ti <container-name> bash

  Tip: Containers does not have things like Vim. Using bash, install it using:
  $ apt-get install vim

  To work with eZ Platform in a container that has composer, php & db, use php-cli image:
  $ docker run -ti --volumes-from=ezpublishdocker_composercachevol_1 \
                   --volumes-from=ezpublishdocker_ezpublishvol_1 \
                   --link=ezpublishdocker_db1_1:db ezpublishdocker_ezpphp:latest bash

  To access mysql from whitin container used above:
  $ mysql -h $DB1_1_PORT_3306_TCP_ADDR -u admin -p ezp


Next:

  To get install up and running you need to execute install command, you can reuse php-cli for that:
  $ docker run -ti --volumes-from=ezpublishdocker_composercachevol_1 \
                   --volumes-from=ezpublishdocker_ezpublishvol_1 \
                   --link=ezpublishdocker_db1_1:db \
                   ezpublishdocker_ezpphp:latest php ezpublish/console ezplatform:install --env prod demo

  And now you should be able to browse site as written under Web info.
