; configuration for php ZendOpcache module
; priority=20
zend_extension=xdebug.so

; xdebug config
xdebug.max_nesting_level = 200

xdebug.remote_enable=1
xdebug.remote_host=localhost
xdebug.remote_port=9001

xdebug.profiler_enable = 1
xdebug.profiler_output_name = xdebug.out.%t
xdebug.profiler_output_dir = /var/www/ezpublish/log
xdebug.profiler_enable_trigger = 1
